{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 (\
\pard\pardeftab560
\cf2 var\cf0  runWeka;\
\cf2 var\cf0  filename;\
\
~wekapath = \cf3 "/Applications/weka-3-6-6.app"\cf0 ;\
~jarpath = \cf3 "/Applications/weka-3-6-6.app/Contents/Resources/Java/weka.jar"\cf0 ;\
~templocation = \cf3 "/Users/panda/lidPresentation/wekaOutputs"\cf0 ;\
~callstart = \cf3 "java -classpath"\cf0 + ~jarpath;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
\cf0 \
w = ["/Applications/SuperCollider/EngGer41MFCCtartiniNPVI.arff",\
	 "/Applications/SuperCollider/EngGer41MFCCtartini.arff",\
	 "/Applications/SuperCollider/EngGer41MFCC.arff",\
     "/Applications/SuperCollider/EngGer13MFCCtartini.arff",\
	 "/Applications/SuperCollider/EngGer13MFCC.arff",\
	 "/Applications/SuperCollider/EngGer4MFCCtartini.arff",\
	 "/Applications/SuperCollider/EngGer4MFCCnPVI.arff",\
	 "/Applications/SuperCollider/EngGer4MFCC.arff"];\
\
\cf4 //This is the function that calls WEKA from the command line. It takes one argument and that is an ARFF file.\cf0 \
runWeka = \{\cf2 |arffFile|\cf0 \
		\
	\cf2 var\cf0  filename = arffFile[68..(arffFile.size-6)];\
	\cf2 var\cf0  wekaCall;\
	\
	\cf4 //This following call is for using WEKA's built in MLP function. It sets a learning rate or 0.3, a momentum of 0.2, requests 2000 epochs to be run and\cf0 \
	\cf4 //sets the number of hidden nodes to be the sum total of the number af attributes in the ARFF file together with the number of classes to be classified.\cf0 \
	\
	wekaCall = (~callstart+\cf3 "weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 5000 -V 0 -S 0 -E 20 -H a -t"\cf0 +arffFile+\cf3 "> "\cf0 +filename++\cf3 ".out"\cf0 ); \
	wekaCall.postln;\
	wekaCall.systemCmd;\
\};\
\
w.do\{ \cf2 |arffFile,i|\cf0 \
	runWeka.(arffFile);\
\};\
)\
\
\
}