{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green102\blue0;
\red96\green96\blue96;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 (\
\pard\pardeftab560
\cf3 var\cf2  runWeka;\
\cf3 var\cf2  filename;\
\
\cf4 ~wekapath\cf2  = \cf5 "/Applications/weka-3-6-6.app"\cf2 ;\
\cf4 ~jarpath\cf2  = \cf5 "/Applications/weka-3-6-6.app/Contents/Resources/Java/weka.jar"\cf2 ;\
\cf4 ~templocation\cf2  = \cf5 "/Users/panda/lidPresentation/wekaOutputs"\cf2 ;\
\cf4 ~callstart\cf2  = \cf5 "java -classpath"\cf2 + \cf4 ~jarpath\cf2 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
\cf2 \
w = [\cf6 /*"/Applications/SuperCollider/EngGer41MFCCtartiniNPVI.arff",\
	 "/Applications/SuperCollider/EngGer41MFCCtartini.arff",\
	 "/Applications/SuperCollider/EngGer41MFCC.arff",\
     "/Applications/SuperCollider/EngGer13MFCCtartini.arff",\
	 "/Applications/SuperCollider/EngGer13MFCC.arff",\
	 "/Applications/SuperCollider/EngGer4MFCCtartini.arff",\
	 "/Applications/SuperCollider/EngGer4MFCCnPVI.arff",*/\cf2 \
	 \cf5 "/Applications/SuperCollider/EngGer4MFCC.arff"\cf2 ];\
\
\cf6 //This is the function that calls WEKA from the command line. It takes one argument and that is an ARFF file.\cf2 \
runWeka = \{\cf3 |arffFile|\cf2 \
		\
	\cf3 var\cf2  filename = arffFile[68..(arffFile.size-15)];\
	\cf3 var\cf2  wekaCall;\
	\
	\cf6 //This following call is for using WEKA's built in MLP function. It sets a learning rate or 0.3, a momentum of 0.2, requests 2000 epochs to be run and\cf2 \
	\cf6 //sets the number of hidden nodes to be the sum total of the number af attributes in the ARFF file together with the number of classes to be classified.\cf2 \
	\
	wekaCall = (\cf4 ~callstart\cf2 +\cf5 "weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 5000 -V 0 -S 0 -E 20 -H a -t"\cf2 +arffFile+\cf5 "> "\cf2 +filename++\cf5 ".out"\cf2 ); \
	wekaCall.postln;\
	wekaCall.systemCmd;\
\};\
\
w.do\{ \cf3 |arffFile,i|\cf2 \
	runWeka.(arffFile);\
\};\
)\
\
\
}